import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        // TODO code application logic here
        Scanner in = new Scanner (System.in);
        int a,b,c;
        a=in.nextInt();
        b=in.nextInt();
        c=in.nextInt();
        int arr[]={a,b,c};
        int temp[] ={a,b,c};
        Arrays.sort(arr);
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(""+arr[i]);
        }
        System.out.println("");
        for(int i=0; i<temp.length;i++)
        {
            System.out.println(""+temp[i] );
        }
        
    }
    
}
