import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner in = new Scanner(System.in);
        float A;
        A=in.nextFloat();
        float salary ;
       float Reajuste ;
       int percent ;
        if(A>=0 && A<=400)
        {
            salary =  A +((A*15)/100);
           
            Reajuste =salary -A;
            
            percent =15;
        }
        else if (A>=400.01 && A<=800.00)
        {
             salary = A+ ((A*12)/100);
              Reajuste =salary -A;
               percent =12;
        }
        else if (A>=800.01 && A<=1200.00)
        {
            salary =  A + ((A*10)/100);
              Reajuste =salary -A;
              percent =10; 
        }
        else if (A>=1200.01 && A<=2000.00)
        {
             salary = A + ((A*7)/100);
              Reajuste =salary -A;
              percent =7; 
        }
      else 
        {
          salary = A+ ((A*4)/100);
              Reajuste =salary -A;
               percent =4;   
        }
          System.out.printf("Novo salario: %.2f\n",salary);
          System.out.printf("Reajuste ganho: %.2f\n",Reajuste);
          System.out.println("Em percentual: "+percent+" %" );
    }
    
}
